182) V kolika kg vody je 1 kg vodíku?
a) 16 kg
b) 8,5 kg
c) 2 kg
D) 9 kg
183) V 500 ml roztoku je rozpuštěno 0,15 molu NaCl. Jaká je hmotnostní procentualita
NaCl v roztoku? Ar(Na) =23, Ar(CI) = 35,5
a) 8,24 %
b) 2,54 %
C) 1,76 %
d) 11,7 %
184) 24% roztok o objemu 500 ml se má odpařením vody zahustit na 60%. Jaký bude
výsledný objem?
A) 200 ml
b) 300 ml
c) 285 ml
d) 166 ml
185) Z 30 g 65% HNO3 je třeba připravit 2% kyselinu. Kolik vody budeme potřebovat?
a) 1417,5 g
b) 1890 g
C) 945g
d) 756 g
186) Do roztoku s 15 g KOH přidáme 15 g čisté HNO3. Jaká bude výsledná reakce roztoku?
Ar(K) = 39
a) neutrální
B) zásaditá
c) kyselá
d) slabě kyselá
187) Kolik litrů vodíku vznikne reakcí 25 g zinku s HCI? Ar(Zn) = 65; reakce probíhá za
normálních podmínek.
a) 6,281
b) 17,241
c) 12,561
D) 8,621
188) Kolik g vody je potřeba pro ztuhnutí 435 g sádry? Ar(Ca) = 40, Ar(S) = 32
a) 89 g
b) 54 g
C) 81 g
d) 146 g
189) Kolik g kyseliny octové vznikne teoreticky z 690 g ethanolu?
A) 900 g
b) 750 g
c) 450 g
d) 840 g
