166) Kolik NaCl je třeba přidat ke 150 g 16% roztoku NaCl, aby vznikl 40% roztok NaCl?
g
a) 80 g
B) 60 g
c) 24 g
d) 48 g
167) Hmotnost manganu v manganistanu draselném je 88 g. Jaká je společná hmotnost
draslíku a kyslíku v tomtéž? Ar(Mn) = 55, Ar(K) = 39
a) 139,2 g
b) 227,2 g
C) 164,8 g
d) 191,2 g
168) Jakou hmotnost má 17,5 molu uhlíku?
A) 210 g
b) 245 g
c) 280 g
d) 176 g
169) Jaká je hustota plynného amoniaku za normálních podmínek?
a) 0,803 g/1
b) 0,670 g/l
C) 0,759 g/1
d) 0,587 g/1
170) Hustota argonu za normálních podmínek je 1,7857 g/1. Jakému objemu odpovídá
250 g argonu?
a) 701
B) 1401
c) 1201
d) 134 1
171) Jaká je hustota vzduchu za normálních podmínek, jestliže uvažujeme složení 21 %
kyslíku a 79 % dusíku?
A) 1,29 g/l
b) 0,64 g/1
c) 0,79 g/1
d) 1,78 g/1
172) Kolik g octanu sodného je třeba navážit, abychom získali 4% roztok o hmotnosti
g
500 g?
a) 10g
b) 125 g
C) 20 g
d) 12,5 g
173) Kolik g síranu sodného je třeba navážit, abychom získali 7% roztok o hmotnosti
125 g?
a) 12,5 g
b) 17,5 g
C) 8,75 g
d) 6,25 g
