=
190) Jaká je hmotnostní koncentrace roztoku chromanu draselného, když v 800 ml
roztoku je 0,35 molu chromanu draselného? Ar(Cr) = 52, Ar(K) = 39
a) 67,8g/1
b) 242,5 g/l
c) 124,6 g/l
D) 84,9 g/l
191) Kolik NaBr je třeba přidat k 40 g 10% roztoku NaBr, aby vznikl 20% roztok NaBr?
a) 20 g
b) 10 g
C) 5g
d) 15 g
192) Kolik molů látky obsahuje 1 kg octanu olovnatého? Ar(Pb) = 207
a) 3,76 molu
B) 3,1 molu
c) 2,4 molu
d) 2,84 molu
193) Hmotnostní zlomek (wa) roztoku připraveného z 1 litru destilované vody a 155 g
Hyklátu Doxycyklinu má hodnotu:
A) 0,134
b) 0,155
c) 115
d) 15,5 %
194) Rozpuštěním 5 g soli v 750 ml destilované vody vznikne roztok, jehož hmotnostní
zlomek odpovídá hodnotě:
a) 0,06 g
b) 0,06 mg
C) 0,0066
d) 0,0066 litrů
195) Celkový objem roztoku při ého z 9g NaCl a vody je 1000 ml. Hmotnostní
koncentrace NaCl v roztoku má hodnotu:
a) 0,9 g/1
B) 9000 mg/l
c) 1 mol/dm3
d) 900 mg
196) Látková koncentrace chloridových iontů v roztoku připraveném z 500 ml
destilované vody a 5 g NaCl je: Mr(NaCl) = 58, Ar(Na) = 23
A) 0,17 mol/1
b) 0,5 mol/l
c) 1,72 mmol/l
d) 0,045 mol/l
197) Látková koncentrace sodíkových iontů v roztoku připraveném ze 21 destilované
vody a 10g NaCl je: Mr(NaCl) = 58, Ar(CI) = 35
a) 0,172 mmol/l
b) 0,045 mol/l
c) 0,172 mol/l
D) 0,086 mol/l
