2
1037) Elektronová konfigurace 1s 2s 2p5 bude příslušet
a) sodíku
b) vápníku
c) kyslíku
D) fluoru
1038) Elektronová konfigurace 1s2 2s 2pº bude příslušet
a) sodíku
b) vápníku
C) kyslíku
d) fluoru
1039) Celkový počet elektronů v zaplněných orbitalech s, p, dafje
a) 26
B) 32
c) 38
d) 42
1040) Jaká elektronová konfigurace bude příslušet atomu 6C v základním stavu?
a) 1s?, 2s2, 2p3
B) 1s?, 2s², 2p?
c) 1s?, 2s², 2p4
d) 1s?, 2s2, 2p6
1041) Jaká elektronová konfigurace bude příslušet atomu „N v základním stavu?
a) 1s?, 282, 2p?
b) 1s2, 2s?, 2p
C) 1s2, 2s?, 2p3
D) [He] 2s2, 2p3
1042) Jaká elektronová konfigurace bude příslušet atomu 11 Na v základním stavu?
A) [Ne] 3s1
b) [Ar] 3s1
c) [Ne] 3s
d) [Ar] 3s2
1043) Jaká elektronová konfigurace bude příslušet atomu 30 v základním stavu?
a) 1s2, 2s2, 2p?
b) [He] 2p4
C) 1s2, 2s?, 2p4
D) [He] 2s2,2p4
1044) Jaká elektronová konfigurace bude příslušet atomu 5B v základním stavu?
a) 1s?, 28², 2p?
B) 1s2, 2s2, 2p
c) [Ar] 2s2, 2p?
d) [He]2s
1045) Jaká je elektronová konfigurace uhlíku 6C* (tj. v 1. excitovaném stavu)?
a) [He] 2s°, 2p4
B) [He] 2s1, 2p3
c) 1s?, 2s1, 2p
D) 1s?, 281, 2p3
4
