=
158) Jaká je hmotnostní koncentrace chloridu sodného, když látková koncentrace je
1,25 mol/l? Ar(Na) = 23, Ar(CI) = 35,5
a) 46,800 g/1
B) 73,125 g/1
c) 64,375 g/1
d) 84,220 g/l
159) Kolik litrů CO2 je třeba při fotosyntéze k výrobě 90 g glukosy? (Reakce probíhá za
normálních podmínek.)
a) 142,6 litrů
b) 134,4 litrů
c) 56,0 litrů
D) 67,2 litrů
160) Kolik g fluoridu vápenatého musí reagovat s nadbytkem H2SO4, abychom získali
50 litrů HF? Ar(Ca) = 40, Ar(F) = 19; reakce probíhá za normálních podmínek.
a) 65,84 g
b) 131,69 g
C) 87,05 g
d) 174,1 g
161) Kolik g HCl musí reagovat se sulfidem železnatým, abychom získali 44,81 sulfanu
Ar(Cl) = 35,5; reakce probíhá za normálních podmínek.
A) 146 g
b) 73g
c) 126 g
d) 63g
162) Jaký je hmotnostní zlomek síry v kyselině thiosírové? Ar(S) = 32
a) 0,28
b) 0,39
c) 0,49
D) 0,56
163) Jaký je hmotnostní zlomek vápníku ve šťavelanu vápenatém? Ar(Ca) = 40
a) 0,42
b) 0,48
C) 0,31
d) 0,27
164) Jaká je koncentrace roztoku NaBr, který získáme smísením 12 ml NaBr
o koncentraci 1,5 mol/l a 8 ml NaBr o koncentraci 0,5 mol/l? Ar(Na) = 23,
Ar(Br) = 80
A) 1,1 mol/l
b) 103,0 g/
C) 113,3 g/1
d) 1,0 mol/1
165) Kolik vody je třeba přidat, abychom získali 8% NaF z 80g 24% roztoku NaF?
a) 120 g
b) 80 g
c) 240 g
D) 160g
=
