28. Předpona femto- (f) před značkou jednotky značí
a) 10-9
b) 10-12
C) 10-15
d) 10-18
29. Předpona piko- (p) před značkou jednotky značí
a) 10-9
B) 10-12
C) 10-15
d) 10-18
30. Předpona nano- (n) před značkou jednotky značí
a) 10-6
B) 10-9
c) 10-12
d) 10-15
31. Předpona mikro- (u) před značkou jednotky značí
a) 10-9
B) 10-6
c) 10-3
d) 10-18
32. Předpona mili- (m) před značkou jednotky značí
a) 10-2
B) 10-3
c) 10-6
d) 10-9
33. Předpona hekto- (h) před značkou jednotky značí
a) 103
b) 106
c) 109
D) 102
34. Předpona kilo- (k) před značkou jednotky značí
A) 103
b) 106
C) 109
d) 1012
35. Předpona mega- (M) před značkou jednotky značí
a) 103
B) 106
c) 10°
d) 1012
36. Předpona giga- (G) před značkou jednotky značí
a) 103
b) 106
C) 109
d) 1012
