1200) Vyberte správnou možnost/i. Určete správné stechiometriche influenty v rovnici
která vyjadřuje reakci síranu rtuťnatého s chloridem sodným. Vznikne síran
sodný a chlorid rtuťnatý.
a) 2 před síranem rtuťnatým
B) 2 před chloridem sodným
c) 2 před síranem sodným
d) 2 před chloridem rtuťnatým
1201) Určete reakční teplo, které vznikne při reakci uhlíku s vodni parou, jestli
pro vodu je –241,8 KJ/mol a pro CO je -110,5 kJ/mol. Produkty realice
uhelnatý a vodík.
a) –141,3 kJ/mol
b) 141,3 kJ/mol
C) 131,3 kJ/mol
d) -131,3 kJ/mol
1202) Určete hmotnost 1 atomu bromu. Vyberte správnou možnost z následujících
Molární hmotnost bromu je 79,9 g/mol a Avogadrova konstanta NA = 6,023 * 10%,
A) 1,326 x 10-22 g
b) 1,126 x 10-22 g
c) 1,392 x 10-22 g
d) 1,224 x 10-22 g
1203) Určete hmotnost jednoho atomu uhlíku, jestliže jeho molární hmotnost je 12 a
Avogadrova konstanta Na = 6,023 x 1023
a) 1,99 x 10-22
B) 1,99 x 10-23
c) 1,86 x 10-22
d) 1,86 x 10-23
1204) Určete hmotnost 1 molu oxidu uhelnatého (v gramech), jestliže relativní
atomová hmotnost uhlíku je 12 g/mol, kyslíku 16 g/mol, Avogadrova konstanta
NA = 6,023 x 1023
a) 0,664
b) 1,28
c) 2,8
D) 28
1205) Kolik gramů váží 1,6 mol chloridu sodného (rel. atomová hmotnost Na=23 g/mol,
Cl=35 g/mol)?
a) 9,6 g
B) 92,8 g
c) 3,75 g
d) 37,5 g
1206) Jakému látkovému množství HCI přibližně odpovídá 30 g HCI? Rel. atomová
hmotnost chloru je 35 g/mol, rel. at. hm. vodíku je 1 g/mol.
a) 1,2 molu
b) 12 molů
c) 8,3 molu
D) 0,83 molu
Х
=
