=
=
06) Jaké je pH vodného roztoku HCl o látkové koncentraci 0,4 mmol/l? (log 2 = 0,301,
log 3 = 0,477, log 5 = 0,699, log 7 = 0,845)
a) 1,301
b) 4,602
C) 3,398
d) 2,602
07) Je-li v roztoku HNO3 látková koncentrace NO3- 0,002 mol/l, je pH roztoku:
(log 2 = 0,301, log 3 = 0,477, log 5 = 0,699, log 7 = 0,845)
a) 3,301
b) 2,301
c) 4,699
D) 2,699
08) Je-li v roztoku HNO3 látková koncentrace NO3-10-4 mol/l, je pH roztoku:
(log 2 = 0,301, log 3 = 0,477, log 5 = 0,699, log 7 = 0,845)
a) 1
b) 2
c) 3
D) 4
109) Jaké je pH roztoku Ba(OH)2, jestliže látková koncentrace OH- v roztoku je
5x10-5 mol/l? (log 2 = 0,301, log 3 = 0,477, log 5 = 0,699, log 7 = 0,845)
a) 5
b) 9
c) 4,301
D) 9,699
310) Jaké je pH roztoku H2SO4 0 látkové koncentraci 5 mmol/l, za předpokladu úplné
disociace kyseliny? (log 2 = 0,301, log 3 = 0,477, log 5 = 0,699, log 7 = 0,845)
a) 2,301
B) 2
c) 5
d) 1,699
311) Jaké je pH roztoku H2SO4, jestliže látková koncentraci H30* v roztoku je 5 mmol/l?
(log 2 = 0,301, log 3 = 0,477, log 5 = 0,699, log 7 =
= 0,845)
A) 2,301
b) 2
c) 5
d) 1,699
312) Jaké je pH roztoku KOH, jestliže látková koncentrace K+ je 3x10-4 mol/l?
(log 2 = 0,301, log 3 = 0,477, log 5 = 0,699, log 7 = 0,845)
a) nelze vypočítat
b) 3,523
C) 10,477
d) 4,447
313) Sílu kyseliny udává:
a) sytnost kyseliny
B) disociační konstanta
c) hmotnostní koncentrace
d) hustota
)
=
