297) Mezi silné kyseliny nepatří:
a) HCI
B) HF
C) KCN
d) C(CI)3COOH
298) Mezi silné baze patří:
A) hydroxid sodný
b) amoniak
c) glycin
D) hydroxid barnatý
299) Mezi slabé baze patří:
a) hydroxid sodný
B) amoniak
C) pyridin
d) hydroxid barnatý
300) Mezi silné kyseliny patří:
a) kyselina octová
b) ethylendiamin
C) kyselina trichloroctová
d) kyselina jablečná
301) Iontový součin vody K, má hodnotu:
a) 10-7 mol/l
B) 10-14 mol/l
c) 10-10 mol/l
d) 10-5 mol/1
302) Jaká je látková koncentrace H307 ve vodném roztoku NaOH, který obsahuje
0,2 mmol NaOH v 1 litru roztoku?
a) 5x10-1° mol/1
B) 5x10-11 mol/l
c) 5x10-12 mol/l
d) 5x10-4 mol/l
303) Jaká je látková koncentrace OH v roztoku HNO3 o pH = 4?
a) 10-5 mol/1
b) 10-4 mol/l
C) 10-10 mol/l
d) 10-9 mol/l
304) Jaká je látková koncentrace roztoku KOH, jestliže pH je 11?
A) 10-3 mol/1
b) 10-11 mol/l
C) 1 mmol/l
d) 11 mmol/l
305) Jaká je látková koncentrace OHⓇ ve vodném roztoku NaOH, který obsahuje
0,05 mmol NaOH v 1 litru roztoku?
a) 5x10-10 mol/l
b) 5x10-11 mol/l
c) 5x10-12 mol/l
D) 5x10-5 mol/l
