143) Hmotnostní koncentrace roztoku chlornanu sodného je 10 g/l. Jaká je látková
koncentrace tohoto roztoku? Ar(Na) = 23, Ar(CI) = 35,5
A) 0,134 mol/1
b) 745 mmol/l
C) 134 mmol/l
d) 0,171 mol/l
144) Kolik je třeba navážit krystalického bezvodého dihydrogenfosforečnanu
draselného na přípravu 250 ml roztoku o koncentraci 0,1 mol/l? Ar(K) = 39,
Ar(P) = 31
a) 13,6 g
b) 54,4 g
C) 3,4 g
d) 4,35 g
145) V1 litru roztoku je rozpuštěno 50 g pentahydrátu síranu měďnatého. Jaká je
koncentrace iontů Cu2+ v tomto roztoku? Ar(Cu) = 64, Ar(S) = 32
a) 0,4 mol/l
b) 0,3125 mol/l
c) 0,625 mol/l
D) 0,2 mol/l
146) Kolik ml koncentrované kyseliny chlorovodíkové (12 mol/l) je potřeba na přípravu
500 ml roztoku 0,1 mol/l?
a) 8,33 ml
B) 4,167 ml
c) 12 ml
d) 13,367 ml
147) Kolik vody je třeba přidat k 20 ml NaCl 1 mol/l, aby vznikl fyziologický roztok
o koncentraci NaCl 9 g/l? Ar(Na) = 23, Ar(CI) = 35,5
a) 130 ml
b) 120 ml
C) 110 ml
d) 100 ml
148) Kolik gramů KOH obsahuje 0,1 dm3 roztoku o látkové koncentraci
C(KOH) = 0,1 mol.dm-3? Ar(K) = 39, Ar(0) = 16, Ar(H) = 1
A) 0,56 g
b) 1,12 g
c) 5,6 g
d) 56 g
149) Kolik gramů CaBr2 je třeba pro přípravu 10 dm3 roztoku o látkové koncentraci
c(CaBr2)=0,01 mol.dm-3? Ar(Ca) = 40, Ar(Br) = 80
a) 2g
B) 20 g
c) 1,2 g
d) 12 g
=
=
=
=
