174) Kolik g 3% roztoku KCl získáme, když rozpustíme 13 g jeho soli?
A) 433,3 g
b) 23,1 g
c) 122,4 g
d) 533,3 g
175) Jaká je látková koncentrace 125 ml roztoku připraveného rozpuštěním 3,656 g NaCl
ve vodě? Ar(Na) = 23, Ar(CI) = 35,5
a) 2 mol/l
b) Imol/l
C) 0,5 mol/l
d) 0,4 mol/l
176) Jaká je látková koncentrace 300 ml roztoku připraveného rozpuštěním 10 g
siřičitanu sodného ve vodě? Ar(Na) = 23, Ar(S) = 32
a) 0,32 mol/l
B) 0,26 mol/l
c) 0,23 mol/l
d) 0,28 mol/l
177) Kolik g NaNO3 obsahuje 600 ml 2 M roztoku NaNO3? Ar(Na) = 23
a) 72 g
b) 51 g
c) 96g
D) 102 g
178) Kolik g dusičnanu barnatého obsahuje 150 ml 0,2 M roztoku dusičnanu barnatého
Ar(Ba) = 137
a) 39,15 g
b) 5,97 g
C) 7,83 g
d) 29,85 g
179) Tuhnutí malty probíhá reakcí hydroxidu vápenatého s oxidem uhličitým. Kolik kę
oxidu uhličitého se spotřebuje na 100 kg hydroxidu vápenatého? Ar(Ca) = 40
a) 48,6 kg
b) 118,9 kg
C) 59,5 kg
d) 168,2 kg
180) Jaký objem za normálních podmínek má 60 kg CO2?
a) 45,5 m
b) 22,6 m3
c) 38401
D) 30,5 m²
181) K 5 ml roztoku močoviny o látkové koncentraci 0,01 mol/l přidáme 20 ml vody. Jaka
bude látková koncentrace výsledného roztoku?
A) 0,002 mol/l
b) 0,02 mol/l
C) 2 mmol/l
d) 20 mmol/l
