150) Jaký objem vody je třeba pro přípravu 250 ml roztoku ethanolu, má-li být ve
výsledném roztoku objemová procentní koncentrace ethanolu 35 %?
a) 87,5 ml
B) 162,5 ml
c) 62,5 ml
d) 187,5 ml
151) 13% roztok (w/w) NaOH obsahuje:
A) 13 gramů NaOH v 87 gramech vody
b) 13 gramů NaOH v 87 gramech roztoku
c) 13 gramů NaOH v 100 gramech vody
d) 13 gramů NaOH ve 87 ml vody
152) Kolik gramů 4% roztoku bromidu vápenatého (CaBrz) je třeba, abychom jeho
smísením s 20 gramy 30% roztoku získali roztok 20%? Ar(Ca) =40, Ar(Br) = 80
a) 10 gramů
B) 12,5 gramů
c) 16 gramů
d) 20 gramů
153) Při titraci 10 ml kyseliny sírové bylo spotřebováno 18 ml KOH o koncentraci
0,25 mol/l. Jaká je koncentrace kyseliny sírové?
A) 0,225 mol/l
b) 0,450 mol/l
c) 0,250 mol/l
d) 0,180 mol/l
154) Při titraci 15 ml kyseliny sírové bylo spotřebováno 25 ml hydroxidu barnatého
o koncentraci 0,12 mol/l. Jaká je koncentrace kyseliny sírové?
a) 0,4 mol/l
b) 0,1 mol/l
C) 0,2 mol/l
d) 0,3 mol/l
155) Kolik g KOH je třeba na neutralizaci 250 ml H2SO4 o konc. 0,5 mol/l? Ar(K) = 39
a) 7g
b) 28 g
c) 56 g
D) 14 g
156) Kolik g NaOH je třeba na neutralizaci 400 ml HCl o konc. 0,75 mol/l? Ar(Na) = 23
a) 24 g
B) 12 g
c) 6g
d) 18 g
157) Jaká je látková koncentrace kyanidu sodného, když hmotnostní koncentrace je
35 g/l? Ar(Na) = 23
a) 1,457 mol/l
b) 1,400 mol/l
C) 0,714 mol/l
d) 0,686 mol/l
