37. Předpona tera- (T) před značkou jednotky značí
a) 103
b) 106
c) 109
D) 1012
38. Předpona peta- (P) před značkou jednotky značí
a) 109
b) 1012
C) 1015
d) 1018
39. Předpona exa- (E) před značkou jednotky značí
a) 109
b) 1012
c) 1015
D) 1018
40. 200 km² je rovno
A) 2.108 m
b) 2.109 dm?
C) 2.1012 cm?
d) 2.1013 mm
41. 50 m2 je rovno
A) 5.103 dm?
b) 5.10-6 km2
C) 5.105 cm?
d) 5.106 mm
42. 40 m² je rovno
a) 4.104 cm?
B) 4.107 mm2
C) 4.10-5 km2
d) 4.102 dm²
43. 5 tun je rovno
a) 5.102 kg
B) 5.103 kg
c) 5.105 g
D) 5.106
44. 0,3 litrů je rovno
A) 3.100
b) 3.10-3 m
C) 3.102 cm3
D) 3.105 mm3
45. 3.10-2 km2 je rovno
a) 3.1011 mm?
B) 3.106 dm?
c) 3.105 m2
D) 3.108 cm?
