46. 108 m² je rovno
A) 102 km2
b) 10° dm
C) 1012 cm
d) 1013 mm?
47. 10 cm je rovno
A) 104 mm
B) 10-2 dm3
c) 10-6 m3
d) 10-15 km
48. 10-4 m² je rovno
A) 1 cm
B) 10-2 dm2
c) 10-8 km?
D) 102 mm
49. 107 cm² je rovno
A) 103 m2
b) 108 mm2
c) 105 m2
D) 10-3 km2
50. 500 m² je rovno
A) 5.108 mm2
b) 5.105 cm
C) 5.104 dm?
d) 5.10-5 km
51. 10-4 km2 je rovno
a) 109 mm2
B) 106 cm?
C) 104 dm?
d) 104 m2
52. 80 m2 je rovno
A) 8.10-8 km3
B) 8.107 cm
c) 8.105 dm3
d) 8.109 mm3
53. 50 litrů je rovno
a) 5.108 mm3
B) 5.104 cm3
C) 5.10-2 m3
d) 5.10-12 km3
54. 40 hl je rovno
A) 4 m3
b) 4.102 dm3
C 4.106 cm3
D) 4.10-9 km
